SimulationUtility/MainWindow.xaml

<Window x:Class="SimulationUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationUtility"
        xmlns:vm="clr-namespace:SimulationUtility.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1080">
    <Window.DataContext>
        <vm:MainPageViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding ChunkControls}"  VirtualizingStackPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Padding="{TemplateBinding Control.Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            Padding="{TemplateBinding Control.Padding}"
                            Focusable="False">
                            <ItemsPresenter
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
       

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button  Content="Add chunk " Command="{Binding AddChunk}" />
            <Button Content="Load simulation" Command="{Binding LoadCommand}"  Margin="35,0,0,0" />
            <Button Content="Save simulation" Command="{Binding SaveCommand}" Margin="35,0,0,0" />
            <Label Content="Simulation name" Margin="35,0,0,0" />
            <TextBox Text="{Binding SimulationName, Mode=TwoWay}" Width="200"  Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
