SimulationUtility/MainWindow.xaml

<Window x:Class="SimulationUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationUtility"
        xmlns:vm="clr-namespace:SimulationUtility.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding SimulationName}" Height="450" Width="1080">
    <Window.DataContext>
        <vm:MainPageViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} Process {0} ({1})">
                        <Binding Source="{x:Static vm:MainPageViewModel.ProcessKind}" Path="Name" />
                        <Binding Source="{x:Static vm:MainPageViewModel.ProcessKind}" Path="Id" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label Content="Actor roles" />
            <ItemsControl ItemsSource="{Binding Source={x:Static vm:MainPageViewModel.ActorRoles}}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}({0}) {1}">
                                    <Binding Path="Id" />
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <ItemsControl Grid.Row="0"  Grid.Column="1" Margin="5,0,0,5" ItemsSource="{Binding ChunkControls}"  VirtualizingStackPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Padding="{TemplateBinding Control.Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            Padding="{TemplateBinding Control.Padding}"
                            Focusable="False">
                            <ItemsPresenter
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
       

        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="Padding" Value="5,0" />
                </Style>
            </StackPanel.Resources>
            <Button  Content="Add chunk " Command="{Binding AddChunkCommand}" />
            <Button Content="Load model" Command="{Binding LoadModelCommand}" />
            <Button Content="Load simulation" Command="{Binding LoadSimulationCommand}" />
            <Button Content="Save simulation" Command="{Binding SaveSimulationCommand}" />
            <Label Content="Simulation name" Margin="35,0,0,0" />
            <TextBox Text="{Binding SimulationName, Mode=TwoWay}" Width="200"/>
        </StackPanel>

    </Grid>
</Window>
