SimulationUtility/Controls/EventControl.xaml

<UserControl x:Class="SimulationUtility.Controls.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimulationUtility.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1080">
    <!--<Grid>
        <StackPanel Orientation="Horizontal">
            --><!--<Label Content="Event type" />
            <ComboBox ItemsSource="{Binding TransactionEventTypes}" SelectedItem="{Binding SelectedEventType, Mode=TwoWay}" IsEnabled="False" MinWidth="60"  />--><!--
            <Label  Content="TransactionId" />
            <ComboBox ItemsSource="{Binding TransactionInstances}" SelectedItem="{Binding SelectedTransactionInstance}" Width="140" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                       <TextBlock>
                           <TextBlock.Text>
                               <MultiBinding StringFormat="{}{0}({1})">
                                   <Binding Path="Instance.Identificator" />
                                   <Binding Path="Name" />
                               </MultiBinding>
                           </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label  Content="Completion "/>
            <ComboBox ItemsSource="{Binding TransactionCompletions}" SelectedItem="{Binding SelectedCompletion, Mode=TwoWay}" MinWidth="80" />

            <Label Content="Raised by" />
            <ComboBox ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor, Mode=TwoWay}" MinWidth="160" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}({1})">
                                    <Binding Path="FullName" />
                                    <Binding Path="Role" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            

            <Label Content="Creation time" />
            <TextBox Text="{Binding CreationTime, Mode=TwoWay}" Width="120" />

            <Button Command="{Binding RemoveMeCommand}" Background="LightSalmon" Content="Remove" Padding="2" Margin="20,0,0,0" />
        </StackPanel>

    
    </Grid>-->
    <Grid Height="25" Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Label  Content="TransactionId" />
            <ComboBox ItemsSource="{Binding TransactionInstances}" SelectedItem="{Binding SelectedTransactionInstance}" Width="140" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}({1})">
                                    <Binding Path="Instance.Identificator" />
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1"  Orientation="Horizontal">
            <Label  Content="Completion "/>
            <ComboBox ItemsSource="{Binding TransactionCompletions}" SelectedItem="{Binding SelectedCompletion, Mode=TwoWay}" MinWidth="80" />
        </StackPanel>

        <StackPanel Grid.Column="2"  Orientation="Horizontal">
            <Label Content="Raised by" />
            <ComboBox ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor, Mode=TwoWay}" HorizontalAlignment="Stretch" MinWidth="200" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}({1})">
                                    <Binding Path="FullName" />
                                    <Binding Path="Role" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Creation time" />
            <TextBox Text="{Binding CreationTime, Mode=TwoWay}" Width="120" />
        </StackPanel>

        <StackPanel Grid.Column="4"  Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{Binding RemoveMeCommand}" Background="LightSalmon" Content="Remove" Padding="2" Margin="20,0,0,0" />
        </StackPanel>

    </Grid>
</UserControl>
