SimulationUtility/Controls/EventControl.xaml

<UserControl x:Class="SimulationUtility.Controls.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimulationUtility.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="920">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Event type" />
            <ComboBox ItemsSource="{Binding TransactionEventTypes}" SelectedItem="{Binding SelectedEventType, Mode=TwoWay}" IsEnabled="False" MinWidth="60"  />
            <Label  Content="TransactionId" />
            <ComboBox ItemsSource="{Binding TransactionInstances}" SelectedItem="{Binding SelectedTransactionInstance}" MinWidth="60" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Padding="0" Text="{Binding Identificator}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Raised by" />
            <ComboBox ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor, Mode=TwoWay}" MinWidth="100" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Padding="0" Text="{Binding FullName}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Creation time" />
            <TextBox Text="{Binding CreationTime, Mode=TwoWay}" Width="120" />

            <Label  Content="Completion "/>
            <ComboBox ItemsSource="{Binding TransactionCompletions}" SelectedItem="{Binding SelectedCompletion, Mode=TwoWay}" MinWidth="80" />

            <Button Command="{Binding RemoveMeCommand}" Background="LightSalmon" Content="Remove" Padding="2" Margin="20,0,0,0" />
        </StackPanel>

    
    </StackPanel>
</UserControl>
