BachelorThesis/BachelorThesis/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BachelorThesis"
             xmlns:controls="clr-namespace:BachelorThesis.Controls"
             xmlns:xForms="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"

             x:Class="BachelorThesis.MainPage">
    <!--<StackLayout VerticalOptions="FillAndExpand">
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
        <Slider x:Name="slider" Maximum="1"  Minimum="0" Value="0.2" />
        <Label BindingContext="{x:Reference slider}" Text="{Binding Value}" />
        <controls:CustomProgressBar WidthRequest="200" BindingContext="{x:Reference slider}" BarHeight="10" Progress="{Binding Value}" VerticalOptions="StartAndExpand" />
    </StackLayout>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="BarHeight">30</x:Double>
            <x:Double x:Key="BarSpacing">90</x:Double>
            <!-- 60 + BarHeight -->
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->
        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Padding="0" Margin="0">
            <!--<Button Text="Next" />-->
            <Button x:Name="btnNextStep" Text="Next" Clicked="BtnNextStep_OnClicked" />
        </StackLayout>
        
        <RelativeLayout Grid.Column="0" Grid.Row="1" BackgroundColor="Transparent" >
            <ScrollView BackgroundColor="Transparent"  Orientation="Both" Margin="0" Padding="0"
                        RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                        RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <RelativeLayout BackgroundColor="Transparent">
                    <!-- Left panel -->
                    <RelativeLayout x:Name="treeLayout" WidthRequest="100" BackgroundColor="Transparent" 
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y, Factor=1, Constant=40}"
                                >
                        <BoxView Color="SlateGray"  WidthRequest="0.3"
                             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-1}"
                             RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
                        <!--HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">-->
                        <Label x:Name="lbT1" Text="Rental&#x0a;contracting" HorizontalTextAlignment="Center"
                           RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                           RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"/>

                        <Label x:Name="lbT2" Text="Rental&#x0a;payment" HorizontalTextAlignment="Center"
                           RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                           RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=lbT1, Property=Y, Factor=1, Constant={StaticResource BarSpacing}}"/>

                        <Label x:Name="lbT3" Text="Car&#x0a;pick up" HorizontalTextAlignment="Center"
                           RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                           RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=lbT2, Property=Y, Factor=1, Constant=60}"/>

                        <Label x:Name="lbT4" Text="Car&#x0a;drop off" HorizontalTextAlignment="Center"
                           RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                           RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=lbT3, Property=Y, Factor=1, Constant={StaticResource BarSpacing}}"/>

                        <Label x:Name="lbT5" Text="Penalty&#x0a;payment" HorizontalTextAlignment="Center"
                           RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                           RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=lbT4, Property=Y, Factor=1, Constant={StaticResource BarSpacing}}"/>
                    </RelativeLayout>


                    <!-- Gantt chart -->
                    <RelativeLayout x:Name="chartLayout" Margin="0,0,30,60" BackgroundColor="Transparent"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=treeLayout, Property=Width, Factor=1, Constant=0}"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=timeLineLayout, Property=Height, Factor=1, Constant=0}">
                    </RelativeLayout>

                    <!--TimeLine-->
                    <RelativeLayout x:Name="timeLineLayout" HeightRequest="40" BackgroundColor="Lavender" 
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=treeLayout, Property=Width, Factor=1, Constant=0}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}">
                    </RelativeLayout>

                </RelativeLayout>

            </ScrollView>
        </RelativeLayout>
       
    </Grid>

</ContentPage>



