BachelorThesis/BachelorThesis/Controls/TimeLineItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BachelorThesis.Converters"
             x:Class="BachelorThesis.Controls.TimeLineItem"
             x:Name="self" 
             HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToBoldConverter x:Key="BoolToBoldConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid Padding="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="{Binding FormattedHourMinute, Source={x:Reference self}}" HorizontalOptions="Center" HorizontalTextAlignment="Center" 
               FontSize="11" FontAttributes="Bold" Margin="0,0,5,0" TextColor="{StaticResource TimeLineColor}" />
        <ListView Grid.Row="1" ItemsSource="{Binding Events}" HasUnevenRows="True" ItemTapped="ListView_OnItemTapped" HorizontalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding FormattedString}" HorizontalOptions="Center"  FontAttributes="{Binding IsRevealed, Converter={StaticResource BoolToBoldConverter}}"
                               HorizontalTextAlignment="Center" TextColor="{Binding Color}" FontSize="8"  />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentView>