BachelorThesis/BachelorThesis/Controls/TransactionEventControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BachelorThesis.Controls.TransactionEventControl"
             x:Name="selfPage"
             xmlns:local="clr-namespace:BachelorThesis.Controls"
             xmlns:converters="clr-namespace:BachelorThesis.Converters;assembly=BachelorThesis">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <!--<ContentView.Content>-->
    <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40">
        <Label Text="{Binding TopLabel, Source={x:Reference selfPage}}" HorizontalOptions="Center" HorizontalTextAlignment="Center" 
               FontSize="11" TextColor="CadetBlue" IsVisible="{Binding IsRevealed, Source={x:Reference selfPage}}"/>

        <BoxView HeightRequest="1" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center"
                 Color="LightGray" IsVisible="{Binding IsRevealed, Source={x:Reference selfPage}}"  />
       
        <Label Text="{Binding BottomLabel, Source={x:Reference selfPage}}" HorizontalTextAlignment="Center" HorizontalOptions="Center"
               FontSize="10" IsVisible="{Binding IsRevealed, Source={x:Reference selfPage}}" />


        <BoxView HeightRequest="4" WidthRequest="4" HorizontalOptions="Center" VerticalOptions="Center"
                 Color="Red" IsVisible="{Binding IsRevealed, Source={x:Reference selfPage}, Converter={StaticResource InvertedBoolConverter}}"  />
    </StackLayout>
    <!--</ContentView.Content>-->
</ContentView>