BachelorThesis/BachelorThesis/Controls/TimeLine/HourMinuteAnchor.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:TimeLineEventAnchor xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BachelorThesis.Converters"
             xmlns:controls="clr-namespace:BachelorThesis.Controls;assembly=BachelorThesis"
             x:Class="BachelorThesis.Controls.HourMinuteAnchor"
             x:Name="self" HorizontalOptions="Center" VerticalOptions="Center"
             WidthRequest="40" HeightRequest="{StaticResource TimeLineHeight}">
    <ContentView.Resources>
        <!--<ResourceDictionary>
            <converters:BoolToBoldConverter x:Key="BoolToBoldConverter" />
        </ResourceDictionary>-->
    </ContentView.Resources>
    <Grid Padding="0,1,0,0" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="{Binding FormattedHourMinute, Source={x:Reference self}}" HorizontalOptions="Center " HorizontalTextAlignment="Center" 
               FontSize="8" FontAttributes="Bold" TextColor="{StaticResource TimeLineColor}" />

        <controls:TimeLineEventContainer Grid.Row="1" Event="{Binding Event, Source={x:Reference self}}" LabelFontSize="12" />
        <!--<ListView Grid.Row="1" ItemsSource="{Binding Events}" HasUnevenRows="True" ItemTapped="ListView_OnItemTapped" HorizontalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="9:15" HorizontalOptions="Center"  FontAttributes="{Binding IsRevealed, Converter={StaticResource BoolToBoldConverter}}"
                               HorizontalTextAlignment="Center" TextColor="{Binding Color}" FontSize="4"  />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </Grid>
</controls:TimeLineEventAnchor>