BachelorThesis/BachelorThesis/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="BachelorThesis.Views.DashboardPage"
             Title="Dashboard" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <chart:ChartColorCollection x:Key="SeriesColors">
                <Color>LightGreen</Color>
                <Color>Salmon</Color>
                <Color>Blue</Color>
                <Color>Maroon</Color>
                <Color>Pink</Color>
            </chart:ChartColorCollection>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter  Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <!-- # - # - # - #- # - # - # - # - # - #- # - # - # - # - # - #- # - # - # - # - # - #- # - # -->
            <Grid HeightRequest="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="New Contract Average Waiting Time" />
                <chart:SfChart Grid.Row="1" x:Name="chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Month"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="Total minutes"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:ColumnSeries x:Name="contractAverageWaiting" DataMarkerPosition="Top" EnableAnimation="True">
                        <chart:ColumnSeries.DataMarker>
                            <chart:ChartDataMarker>
                                <chart:ChartDataMarker.LabelStyle>
                                    <chart:DataMarkerLabelStyle LabelPosition="Inner" />
                                </chart:ChartDataMarker.LabelStyle>
                            </chart:ChartDataMarker>
                        </chart:ColumnSeries.DataMarker>
                        <chart:ColumnSeries.ColorModel>
                            <chart:ChartColorModel Palette="Custom">
                                <chart:ChartColorModel.CustomGradientColors>
                                    <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5,0">
                                        <chart:ChartGradientColor.GradientStops>
                                            <chart:ChartGradientStop Color="DodgerBlue" Offset= "0"/>
                                            <chart:ChartGradientStop Color="LightSkyBlue" Offset= "1"/>
                                        </chart:ChartGradientColor.GradientStops>
                                    </chart:ChartGradientColor>
                                </chart:ChartColorModel.CustomGradientColors>
                            </chart:ChartColorModel>
                        </chart:ColumnSeries.ColorModel>
                    </chart:ColumnSeries>
                </chart:SfChart>
            </Grid>
  
            <!-- # - # - # - #- # - # - # - # - # - #- # - # - # - # - # - #- # - # - # - # - # - #- # - # -->
            <Grid HeightRequest="300" Padding="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Daily New Rental Contracts" HorizontalOptions="Center" Margin="0,5" />
                <chart:SfChart Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <chart:SfChart.PrimaryAxis>
                        <!--<chart:CategoryAxis ShowMajorGridLines="False" PlotOffset="10" AxisLineOffset="10">-->
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Week"/>
                            </chart:CategoryAxis.Title>
                            <!--<chart:CategoryAxis.MajorTickStyle>
                                <chart:ChartAxisTickStyle  TickSize="10"/>
                            </chart:CategoryAxis.MajorTickStyle>-->
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Maximum="50" PlotOffset="6">
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text=""/>
                            </chart:NumericalAxis.Title>
                            <!--<chart:NumericalAxis.AxisLineStyle>
                                <chart:ChartLineStyle  StrokeWidth="10"/>
                            </chart:NumericalAxis.AxisLineStyle>-->
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                    <chart:LineSeries x:Name="dailyNewContracts" EnableTooltip="True" StrokeWidth="2" EnableAnimation="True" Color="DodgerBlue">
                        <chart:LineSeries.DataMarker>
                            <chart:ChartDataMarker ShowLabel="False" ShowMarker="True" MarkerBorderWidth="1" MarkerType="Square" MarkerWidth="6" MarkerHeight="6"  />
                        </chart:LineSeries.DataMarker>
                    </chart:LineSeries>
                </chart:SfChart>
            </Grid>

            <!-- # - # - # - #- # - # - # - # - # - #- # - # - # - # - # - #- # - # - # - # - # - #- # - # -->
            <Grid HeightRequest="300" Padding="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Income - Expense" HorizontalOptions="Center" Margin="0,5" />
                <chart:SfChart Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Month"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="Total $"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend DockPosition="Bottom" Orientation="Horizontal" OverflowMode="Wrap"/>
                    </chart:SfChart.Legend>

                    <chart:ColumnSeries x:Name="incomeSeries" Label="Income" EnableTooltip="True" EnableAnimation="True" IsVisibleOnLegend="True" Color="LightGreen" DataMarkerPosition="Top">
                        <chart:ColumnSeries.DataMarker>
                            <chart:ChartDataMarker ShowLabel="False" ShowMarker="False">
                                <chart:ChartDataMarker.LabelStyle>
                                    <chart:DataMarkerLabelStyle  LabelPosition="Inner"/>
                                </chart:ChartDataMarker.LabelStyle>
                            </chart:ChartDataMarker>
                        </chart:ColumnSeries.DataMarker>
                    </chart:ColumnSeries>

                    <chart:ColumnSeries x:Name="expenseSeries" Label="Expense" EnableTooltip="True" EnableAnimation="True" Color="Salmon" DataMarkerPosition="Top">
                        <chart:ColumnSeries.DataMarker>
                            <chart:ChartDataMarker ShowLabel="False" ShowMarker="False">
                                <chart:ChartDataMarker.LabelStyle>
                                    <chart:DataMarkerLabelStyle  LabelPosition="Inner"/>
                                </chart:ChartDataMarker.LabelStyle>
                            </chart:ChartDataMarker>

                        </chart:ColumnSeries.DataMarker>
                    </chart:ColumnSeries>
                </chart:SfChart>
            </Grid>

            <!-- # - # - # - #- # - # - # - # - # - #- # - # - # - # - # - #- # - # - # - # - # - #- # - # -->
            <Grid HeightRequest="160">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Current Month Success Rate" />
                <chart:SfChart Grid.Row="1" x:Name="chartPie" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <chart:SfChart.Legend>
                        <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Left"/>
                    </chart:SfChart.Legend>
                    <chart:PieSeries x:Name="monthSuccessRate" DataMarkerPosition="OutsideExtended" ConnectorLineType="Bezier" EnableAnimation="True" CircularCoefficient="0.8" >
                        <chart:PieSeries.DataMarker>
                            <chart:ChartDataMarker LabelContent="Percentage" />
                        </chart:PieSeries.DataMarker>
                        <chart:PieSeries.ColorModel>
                            <chart:ChartColorModel  Palette="Custom" CustomBrushes="{StaticResource SeriesColors}"/>
                        </chart:PieSeries.ColorModel>
                    </chart:PieSeries>
                </chart:SfChart>
            </Grid>
        </StackLayout>


    </ScrollView>

</ContentPage>