BachelorThesis/BachelorThesis/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="BachelorThesis.Views.DashboardPage"
             Title="Dashboard">
    <!--<ScrollView>
        <StackLayout Padding="10">
            --><!--<microcharts:ChartView x:Name="chartView" HeightRequest="200"  />
            <microcharts:ChartView x:Name="chartView2" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" />--><!--
        </StackLayout>
    </ScrollView>-->
    <chart:SfChart x:Name="chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"> 
        <chart:SfChart.Legend>
            <chart:ChartLegend />
        </chart:SfChart.Legend>

        <chart:SfChart.Title>
            <chart:ChartTitle Text="Chart"/>
        </chart:SfChart.Title>

        <chart:SfChart.PrimaryAxis>
            <chart:CategoryAxis>
                <chart:CategoryAxis.Title>
                    <chart:ChartAxisTitle Text="Month"/>
                </chart:CategoryAxis.Title>
            </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
            <chart:NumericalAxis>
                <chart:NumericalAxis.Title>
                    <chart:ChartAxisTitle Text="Orders"/>
                </chart:NumericalAxis.Title>
            </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>
    </chart:SfChart>
</ContentPage>