BachelorThesis/BachelorThesis/Views/ProcessVisualisationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BachelorThesis"
             xmlns:controls="clr-namespace:BachelorThesis.Controls"
             x:Class="BachelorThesis.Views.ProcessVisualisationPage"
             Title="Case-01">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="BarHeight">30</x:Double>
            <x:Double x:Key="BarSpacing">90</x:Double>
            <!-- 60 + BarHeight -->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <controls:BindableToolbarItem x:Name="btnPlay" Icon="ic_action_play_arrow.png" Text="Play" Clicked="BtnPlay_OnClicked" Priority="0"  />
        <controls:BindableToolbarItem x:Name="btnPause" Icon="ic_action_pause.png" Text="Pause" Clicked="BtnPause_OnClicked"  Priority="1" IsVisible="False"/>
        <controls:BindableToolbarItem x:Name="btnNextStep" Icon="ic_action_fast_forward.png" Text="Step" Clicked="BtnNextStep_OnClicked" Priority="2" />
        <!--<ToolbarItem Icon="ic_action_stop.png" Text="Stop" IsEnabled="False" Priority="3" />-->
        <ToolbarItem Text="About" Order="Secondary" />
        <ToolbarItem Text="Legend" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <Grid RowSpacing="0" BackgroundColor="{StaticResource CanvasBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="80"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TimeLineRowHeight}"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="2018" TextColor="{StaticResource TimeLineColor}" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center" />

            <ScrollView Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Padding="0" Margin="0">
                <controls:TimeLine x:Name="timeLineLayout" HeightRequest="{StaticResource TimeLineHeight}" Margin="0" Padding="0"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"/>
            </ScrollView>

            <BoxView Color="{StaticResource TimeLineColor}" HorizontalOptions="FillAndExpand" HeightRequest="2" Margin="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>


        <ScrollView Grid.Row="1"  Orientation="Both">
            <RelativeLayout x:Name="mainLayout">

                <RelativeLayout x:Name="treeLayout" WidthRequest="100" BackgroundColor="Transparent" 
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y, Factor=1}"
                                >
                    <BoxView Color="{StaticResource TimeLineColor}"  WidthRequest="0.3"
                             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-1}"
                             RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>

                    <Label x:Name="lbT1" Text="Rental&#x0a;contracting&#x0a;(T1)" HorizontalTextAlignment="Center" TextColor="{StaticResource TransactionColor1}"
                           RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                           RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"/>

                    <Label x:Name="lbT2" Text="Rental&#x0a;payment&#x0a;(T2)" HorizontalTextAlignment="Center" TextColor="{StaticResource TransactionColor2}"
                               RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                           RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=lbT1, Property=Y, Factor=1, Constant={StaticResource BarSpacing}}"/>

                    <Label x:Name="lbT3" Text="Car&#x0a;pick up (T3)" HorizontalTextAlignment="Center" TextColor="{StaticResource TransactionColor3}"
                               RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                           RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=lbT2, Property=Y, Factor=1, Constant=60}"/>

                    <Label x:Name="lbT4" Text="Car&#x0a;drop off&#x0a;(T4)" HorizontalTextAlignment="Center" TextColor="{StaticResource TransactionColor4}"
                               RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                           RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=lbT3, Property=Y, Factor=1, Constant={StaticResource BarSpacing}}"/>

                    <Label x:Name="lbT5" Text="Penalty&#x0a;payment&#x0a;(T5)" HorizontalTextAlignment="Center" TextColor="{StaticResource TransactionColor5}"
                               RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                           RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=lbT4, Property=Y, Factor=1, Constant={StaticResource BarSpacing}}"/>
                </RelativeLayout>

                <RelativeLayout x:Name="chartLayout" Margin="0,0,30,60"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=treeLayout, Property=Width, Factor=1, Constant=0}"/>

            </RelativeLayout>
        </ScrollView>
    </Grid>
</ContentPage>



