BachelorThesis/BachelorThesis/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BachelorThesis.Controls;assembly=BachelorThesis"
             xmlns:skiaSharp="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="BachelorThesis.Views.TestPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="CanvasBackground">#363a3f</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource CanvasBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid HeightRequest="50" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <BoxView Color="WhiteSmoke" WidthRequest="2" VerticalOptions="Fill" HorizontalOptions="Center" Margin="0,1" />
                <Label Grid.Row="1" TextColor="WhiteSmoke" Text="28.12" HorizontalTextAlignment="Center" FontSize="10" />
                <BoxView Grid.Row="2" Color="WhiteSmoke" WidthRequest="2" VerticalOptions="Fill" HorizontalOptions="Center" Margin="0,1" />
            </Grid>
            
            <BoxView  Grid.Row="0" VerticalOptions="End" HorizontalOptions="Fill" Color="WhiteSmoke" HeightRequest="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>